# server listen port
PORT=8080
# sqlite database file path relative to project root
#   if not found, will be created
#   if exists - appropriate migrations will be attempted
SQLITE=chat.db
# redis connection string
#  only used for pub-sub
PUBSUB=redis://user:password@localhost:6379/0?protocol=2
# smtp email server configuration
#   used to send email verification codes
SMTP_USER=foo@bar.com
SMTP_PASS=idk_worked_for_me
SMTP_HOST=blabla.com
SMTP_PORT=7878
# max number of items per cache instance
#  must be below hardcoded limit
CACHE_SIZE=1024
# aggregate rate limit for whole api 
THROTTLE_TOTAL_RPS=1000
THROTTLE_TOTAL_BURST=2000
# per-user rate limit
THROTTLE_USER_RPS=20
THROTTLE_USER_BURST=40
# some session data is persisted to disk
#  active user sessions for restarting without requiring login
BACKUP_SESSIONS_FILE=./sessions.json
#  open chats - remain open after restart and /poll can reconnect
BACKUP_USER_CHAT_FILE=./user_chat.json
# determines where to direct logs
#  by default logs are written to stdout
LOG_STDOUT=true
LOG_DIR=./log
# dev use only
# create test users on start
#   multiple users can be inserted, assuming no PK/FK conflicts
TEST_DATA_INSERT=true
TEST_USER="name:ABCDE;email:abcd@gmail.com;pass:123456"
TEST_USER="name:NEW12;email:newt@gmail.com;pass:123456"