# server listen port
PORT=8080
# serve client resources locally instead of via cdn
LOCAL=false
# sqlite database file path
SQLITE=chat.db
# smtp email server configuration
SMTP_USER=foo@bar.com
SMTP_PASS=idk_worked_for_me
SMTP_HOST=blabla.com
SMTP_PORT=7878
# max number of items per cache instance
#  must be below hardcoded limit
CACHE_SIZE=1024